# BottomBar

./: build.gradle
app/src/main/java/com/example/bottombar/sample/: ThreeTabsActivity.java
app/src/main/res/layout/: activity_color_changing_tabs.xml  activity_three_tabs.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BatchTabPropertyApplier.java  BottomBar.java  BottomBarTab.java
bottom-bar/src/main/res/values/: attrs.xml
